<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGROINDUSTRIA</title>
    <link rel="stylesheet" href="../css/style2.css">
</head>

<body>
    <div id="contenedor">
        <div id="conten-logo">
            <img id="img-logo" src="../img/log.png" alt="SENA">
            <div id="titulo">
                <h1>AGROINDUSTRIA</h1>
            </div>
            <div class="usuario">
            	<h2>Iniciar sesión:
                <input type="text" placeholder="Usuario">
                <input type="password" placeholder="Contraseña">
            	<input type="submit" value="Ingresar"></h2>
            </div>
        </div>
        <input type="checkbox" id="toggle">
        <div class="menu">
            <a href="">Inicio</a>
            <a href="">Materiales</a>
            <a href="">Documentación</a>
            <a href="">Operarios</a>
        </div>

        <footer>
            <div id="pie">
                <p>Centro de Gestión y Desarrollo Sostenible Surcolombiano</p>
                <p>Regional Huila (Pitalito)</p>
            </div>
        </footer>
    </div>
</body>

</html>